### API Requests for Server Testing

@server = http://localhost:8000/api/v1

@email = "hamis@lynrantic.co.tz"
@code = "SSH001"
@password = "SecureP@ss2025"

######################################################
### Authentication Requests
######################################################

### Login Request
# @name login
POST {{server}}/login
Content-Type: application/json
Accept: application/json

{
  "email": {{email}},
  "password": {{password}}
}

### Login Request
# @name loginWithCode
POST {{server}}/login
Content-Type: application/json
Accept: application/json

{
  "code": {{code}},
  "password": {{password}}
}

### me
GET {{server}}/me
Authorization: Bearer {{login.response.body.$.data.token}}
Content-Type: application/json
Accept: application/json

### Logout Request
POST {{server}}/logout
Authorization: Bearer {{login.response.body.$.data.token}}
Content-Type: application/json
Accept: application/json

######################################################
### Register User Owner Requests Public Routes
######################################################

### Register Owner Request
# @name registerOwner
POST {{server}}/users/owners
Content-Type: application/json
Accept: application/json

{
    "name": "Hamis Hamis",
    "email": "hamis@lynrantic.co.tz",
    "country_code": "255",
    "phone": "0758483019",
    "password": "SecureP@ss2025"
}

### Verify Email Request
# @name verifyEmail
POST {{server}}/verify-email?token=LPy7MUzgmB0jwVP7wIphIvR77IUdkolh5kl9cObJRmq1FeCSG5zJq5NPDzgVOiwi
Content-Type: application/json
Accept: application/json


######################################################
### Vendor Registration Requests (Protected Routes)
######################################################

### @name listVendors
GET {{server}}/vendors
Authorization: Bearer {{login.response.body.$.data.token}}
Accept: application/json


### @name registerVendorProtected
POST {{server}}/vendors
Authorization: Bearer {{login.response.body.$.data.token}}
Content-Type: application/json
Accept: application/json

{
    "country_id": 1,
    "tin": "123456789",
    "name": "The Aga Khan Fund for Economic Development SA (AKFED SA)",
    "email": "daressalaam@serenahotels.com",
    "phone": "222112416",
    "address": "Ohio Street P.O BOX 791 Dar es Salaam, Tanzania"
}

### @name showVendorProtected
GET {{server}}/vendors/53f69164-3078-44bb-8e8d-3c462cd3a072
Authorization: Bearer {{login.response.body.$.data.token}}
Accept: application/json

### @name updateVendorProtected
PUT {{server}}/vendors/53f69164-3078-44bb-8e8d-3c462cd3a072
Authorization: Bearer {{login.response.body.$.data.token}}
Content-Type: application/json
Accept: application/json

{
    "country_id": 1,
    "tin": "1234567890",
    "name": "The Aga Khan Fund for Economic Development SA (AKFED SA)",
    "email": "daressalaam@serenahotels.com",
    "phone": "222112416",
    "address": "Ohio Street P.O BOX 791 Dar es Salaam, Tanzania"
}

######################################################
### Business Requests (Protected Routes)
######################################################

### @name listBusinesses
GET {{server}}/businesses?search=serena
Authorization: Bearer {{login.response.body.$.data.token}}
Accept: application/json

### @name storeBusiness
POST {{server}}/businesses
Authorization: Bearer {{login.response.body.$.data.token}}
Content-Type: application/json
Accept: application/json

{
    "vendor_id": "",
    "name": "Serena Hotel Business",
    "description": "Serena Hotel Business Description"
}
